{
    "IdentityServer": {
        "ConfigurationType": "InMemory", // Can be either "InMemory", or "Database"
        "KeyStore": {
            "LocalMachine": {
                "CommonName": "Losol.Identity" // TODO: use domain name here?
            }
        }
    },

    "DatabaseConfiguration": {
        "OperationalStore": {
            "EnableTokenCleanup": true,
            "TokenCleanupInterval": 3600
        }
    },

    "Twilio": {
        "From": "+15017250604",
        "Sid": "ACXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
        "AuthToken": "auth_token"
    },

    "Localization": {
        "DefaultLocale": "en-US",
        "SupportedCultures": [ "en-US", "nb-NO" ]
    },

    // NOTE: when switching to DB configuration either remove "InMemoryConfiguration" section
    // or rename it to "InitialSeedData" so it would be copied into DB on the first run.

    "InMemoryConfiguration": {
        "Ids": [
            "OpenId",
            "Profile",
            "Phone"
        ],
        "Apis": [
            {
                "Id": "test.api",
                "Name": "Test API",
                "UserClaims": [ "role", "phone_number" ]
            },
            {
                "Id": "demo.api",
                "Name": "Demo API",
                "UserClaims": [ "role", "phone_number" ]
            }
        ],
        "Clients": [
            {
                "Id": "demo-js-client",
                "Name": "Demo JS Client",
                "Url": "http://localhost:5003",
                "UserClaims": [
                    "role",
                    "phone_number"
                ],
                "RedirectPaths": [
                    "/callback.html"
                ],
                "PostLogoutRedirectPaths": [
                    "/index.html"
                ],
                "AllowedScopes": [
                    "openid",
                    "profile",
                    "demo.api"
                ],
                "AllowedGrantTypes": [
                    "authorization_code"
                ],
                "AllowedCorsOrigins": [
                    "http://localhost:5003"
                ],
                "RequirePkce": true,
                "RequireConsent": false,
                "RequireClientSecret": false,
                "AllowAccessTokensViaBrowser": true,
                "Properties": {
                    "EnablePasswordLogin": false,
                    "EnablePhoneLogin": true
                }
            },
            {
                "Id": "demo-admin-js-client",
                "Name": "Demo Admin JS Client",
                "Url": "http://localhost:5004",
                "UserClaims": [
                    "role",
                    "phone_number"
                ],
                "RedirectPaths": [
                    "/callback.html"
                ],
                "PostLogoutRedirectPaths": [
                    "/index.html"
                ],
                "AllowedScopes": [
                    "openid",
                    "profile",
                    "demo.api"
                ],
                "AllowedGrantTypes": [
                    "authorization_code"
                ],
                "AllowedCorsOrigins": [
                    "http://localhost:5004"
                ],
                "RequirePkce": true,
                "RequireConsent": false,
                "RequireClientSecret": false,
                "AllowAccessTokensViaBrowser": true,
                "Properties": {
                    "EnablePasswordLogin": true,
                    "EnablePhoneLogin": true
                }
            },
            {
                "Id": "test",
                "Name": "Integration Tests Client",
                "Url": "http://integration-tests.local",
                "UserClaims": [
                    "role",
                    "phone_number"
                ],
                "RedirectPaths": [
                    "/callback.html"
                ],
                "PostLogoutRedirectPaths": [
                    "/index.html"
                ],
                "AllowedScopes": [
                    "openid",
                    "profile",
                    "demo.api"
                ],
                "AllowedGrantTypes": [
                    "authorization_code"
                ],
                "AllowedCorsOrigins": [
                    "http://integration-tests.local"
                ],
                "RequirePkce": true,
                "RequireConsent": false,
                "RequireClientSecret": false,
                "AllowAccessTokensViaBrowser": true,
                "Properties": {
                    "EnablePasswordLogin": true,
                    "EnablePhoneLogin": true
                }
            }
        ]
    }
}
